<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Open Call Visual Art Cookie Collective</title>
    <meta name="description" content="this timer goes from light to dark, and dark to light, every 12 hours. the contrast give you a perception of time passed.">
    <meta name="author" content="https://sundaysites.cafe/~manpet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @keyframes day-transition {
        from {background-color: white;}
        to {background-color: black;}
      }
      @keyframes night-transition {
        from {background-color: black;}
        to {background-color: white;}
      }

      html, body {
        margin: 0;
        padding: 0;
      }

      video {
          width: auto;
          height: auto;
          object-fit: fill;
        }

      p {
        margin: 0;
      }

      body {
        background-color: white;
        font-family: sans-serif;
        animation-name: day-transition;
        animation-duration: 43200s;
        animation-fill-mode: forwards;
        font-size: 50px;
        display: grid;
      }

      .split {
        height: 100%;
        width: 50%;
        display: flex;
        position: fixed;
        z-index: 0;
        top: 0;
        overflow-x: hidden;
        padding-top: 0px;
}

/* Control the left side */
.video-container {
  margin: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  left:1.5%;
}
.video-container::after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: hsl(var(--h, 0deg), var(--s, 50%), var(--l, 50%));
  transition: background .5s ease-out;
}
/* Control the right side */
.comparison {
  left:50%;
  background: white;
  position: relative;
  width: 50%;
  top:0;
  height: 1200vh;
}
      .comparison-item {
        width: 100%;
        height: 8.3333%;
        background: black;
        background: rgba(0,0,0,0);
        color: black;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
      .comparison-item div {
        mix-blend-mode: overlay;
        padding: 2vh;
        opacity: 1.0;

      }
      .comparison-item:nth-child(n + 8) div{
          color: lightgray;
      }
      .comparison-item:nth-child(2){
        background: hsl(0,0%,70%);
      }
      .comparison-item:nth-child(3){
        background: hsl(0,0%,65.6%);
      }
      .comparison-item:nth-child(4){
        background: hsl(0,0%,62.4%);
      }
      .comparison-item:nth-child(5){
        background: hsl(0,0%,59.3%);
      }
      .comparison-item:nth-child(6){
        background: hsl(0,0%,56.2%);
      }
      .comparison-item:nth-child(7){
        background: hsl(0,0%,53.1%);
      }
      .comparison-item:nth-child(8){
        background: hsl(0,0%,50.0%);
      }
      .comparison-item:nth-child(9){
        background: hsl(0,0%,46.8%);
      }
      .comparison-item:nth-child(10){
        background: hsl(0,0%,43.7%);
      }
      .comparison-item:nth-child(11){
        background: hsl(0,0%,40.6%);
      }
      .comparison-item:nth-child(12){
        background: hsl(0,0%,37.4%);
      }
      .comparison-item:nth-child(13){
        background: hsl(0,0%,34.3%);
      }
      .comparison-item:nth-child(14){
        background: hsl(0,0%,31.2%);
      }
      .comparison-item:nth-child(15){
        background: hsl(0,0%,28.125%);
      }
      .comparison-item:nth-child(16){
        background: hsl(0,0%,25%);
      }

    @media (prefers-color-scheme: dark) {
        body {
          background:  black;
          animation-name: night-transition;
        }

        .comparison{
          background: black;
        }

        .comparison-item {
          color: white;
        }

        .comparison-item:nth-child(n + 8) div{
            color: lightgray;
        }
        .comparison-item:nth-child(16){
          background: hsl(0,0%,70%);
        }
        .comparison-item:nth-child(15){
          background: hsl(0,0%,65.6%);
        }
        .comparison-item:nth-child(14){
          background: hsl(0,0%,62.4%);
        }
        .comparison-item:nth-child(13){
          background: hsl(0,0%,59.3%);
        }
        .comparison-item:nth-child(12){
          background: hsl(0,0%,56.2%);
        }
        .comparison-item:nth-child(11){
          background: hsl(0,0%,53.1%);
        }
        .comparison-item:nth-child(10){
          background: hsl(0,0%,50.0%);
        }
        .comparison-item:nth-child(9){
          background: hsl(0,0%,46.8%);
        }
        .comparison-item:nth-child(8){
          background: hsl(0,0%,43.7%);
        }
        .comparison-item:nth-child(7){
          background: hsl(0,0%,40.6%);
        }
        .comparison-item:nth-child(6){
          background: hsl(0,0%,37.4%);
        }
        .comparison-item:nth-child(5){
          background: hsl(0,0%,34.3%);
        }
        .comparison-item:nth-child(4){
          background: hsl(0,0%,31.2%);
        }
        .comparison-item:nth-child(3){
          background: hsl(0,0%,28.125%);
        }
        .comparison-item:nth-child(2){
          background: hsl(0,0%,25%);
        }
      }
    </style>

</head>
<div class="video-container">
  <video autoplay="autoplay" loop="">
    <source src="vid/v1_2.mp4" type="video/mp4">
  </video>
</div>

  <div class="comparison">
      <div class="comparison-item"><div>Dear Human, thank you for your interest in this call. </div></div>
      <div class="comparison-item"><div>The Cookie Collective is calling for contributions for a collective visual release
on the theme DIVAGATION (a word with a wide polysemic meaning ;)</div></div>
      <div class="comparison-item"><div>This project is actually about an audiovisual collective compilation,
         and we'll then ask some other humans to compose a piece of music for your images.
Final work is due on 03/03/24.</div></div>
      <div class="comparison-item">
        <div>The theme is "DIVAGATION", and here are the numerous definitions:</div>
    </div>

      <div class="comparison-item">
        <div>The act of wandering here and there, out of place.</div>
    </div>

      <div class="comparison-item">
        <div>The action of a mind wandering, wandering at the whim of its reverie.</div>
      </div>

      <div class="comparison-item">
        <div>The contravention of letting animals wander or abandoning them on the roads.</div>
</div>
      <div class="comparison-item"><div>
        Displacement, total or partial, permanent or temporary, of a river bed.
</div></div>
      <div class="comparison-item"><div>
        Synonyms: elucubration - extravagance - incoherence - rambling - reverie - daydream.
</div></div>
      <div class="comparison-item"><div>
        Use any technique you like that isn't too conventional [digital and/or analog]. We'd love to see your handicrafts, your collages, your personal proposals... :)
</div></div>
      <div class="comparison-item"><div>
    Requested:
    </p>- EVERYTHING that is not forbidden</p>
Forbidden:
</p>- AI (yup)</p>
</p>- VR</p>
</p>- All forms of discrimination and hate speech.</p>
</div></div>
      <div class="comparison-item"><div>
Minimum format (unless technically required) :
</p>- video length: from 33 seconds to 450 seconds</p>
</p>- ratio: 4/3 up to 16/9</p>
</p>- format: mp4 - h264</p>
</p>- resolution: 4p to 4k</p>
</p>- FPS: 24 to 30</p>
</div></div>
<div class="comparison-item"><div>
The final result of this project will be an audio-visual compilation, a git repository, a fanzine, a dvd, and a release party.
</div></div>

<div class="comparison-item"><div>
</p>The compilation will be available online.</p>
</p>The git repository will compile the technical and personal information you wish to pass on.</p>
</div></div>

<div class="comparison-item">
  <div>The fanzine will contain all the information + a USB stick with your creations. It will be printed in 100 copies. One copy will be sent if you are in.</div>
</div>

<div class="comparison-item">
  <div>The release party will take place in Paris in June</div>
</div>

<div class="comparison-item">
  <a href="https://framaforms.org/ccc-cookiecollectivecompilation-1705499178">To apply</a>
</div>
</div>
</body></html>
